;featheresp32
;esp32dev
;esp32-s3-devkitc-1
[env:ESPIoT_Debug]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
monitor_raw = yes
build_type = debug
build_flags =
  -Wall
  -Wextra
  -Werror
  -D configUSE_TRACE_FACILITY=1
  -D configGENERATE_RUN_TIME_STATS=1
  -D configUSE_STATS_FORMATTING_FUNCTIONS=1
